<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blue Whale Studios</title>
	<!-- CSS -->
    <link href="css/styles.css" rel="stylesheet">
	
	
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/home.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">Blue Whale Studios Logo Here</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                     <li>
                        <a href="about.html">About</a>
                    </li>
					<li>
                        <a href="team.html">The Team</a>
                    </li>
					<li>
                        <a href="workshops.html">Workshops</a>
                    </li>
					<li>
                        <a href="credits.html">Credits</a>
                    </li>
					<li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="shop.html">Shop</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Blue Whale Studios</h1>
                        <h3>Background image for home section goes here</h3>
                        
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="services"></a>

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">About Us</h2>
                    <p class="lead">We are a full service Makeup and Special Makeup Effects facility located in Orlando, Florida. From exquisite beauty and fashion makeup, to the most elaborate and cutting edge special makeup effects, to foam puppet and mascot construction, we can handle a wide variety of projects!</p>

<p class="lead"><b>Our philosophy is simple: </b> <br>
Create a harmonic relationship with each client, and help to bring whatever it is you imagine to life! </p> 

<p class="lead">We realize that we are part of a larger team, on every single project, and our goal is to meet all of your requirements, staying on time and in budget, yet never sacrificing quality.  We do what we do because it is our passion, and we instill this passion into each and every project we take on.</p>

<p class="lead">Whether your budget is large or small, or your time severely limited, we are always willing to discuss your project with you!</p>

<p class="lead">Thank you for your consideration, and we look forward to working with you!</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="http://placekitten.com/g/200/300" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

	<a  name="contact"></a>
    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h2>Pre-footer content</h2>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="http://www.twitter.com/" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                        </li>
                        <li>
                            <a href="http://www.instagram.com" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-instagram fa-fw"></i> <span class="network-name">Instagram</span></a>
                        </li>
                        <li>
                            <a href="http://www.imdb.com" class="btn btn-default btn-lg" target="_blank"><span class="network-name">IMDb</span></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="team.html">The Team</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="workshops.html">Workshops</a>
                        </li>
						<li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="credits.html">Credits</a>
                        </li>
						<li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
						<li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="shop.html">Shop</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
						<li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="policy.html">Terms & Conditions</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Blue Whale Studios 2015. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
